<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FinalFactasy:Inventory</title>
</head>
<body>
   <h1 class="shop_heading">Ye Olde Item Shoppe</h1>
   <h2>No Refunds!</h2>
   <p class="coins_left">Coins Left:</p>
   <table class="inventory_table">
     <tr>
       <th class="inventory_item_name">Item Name</th>
       <th class="inventory_item_price">Price</th>
       <th class="inventory_item_quantity">Quantity Left</th>
     </tr>
  </table>
   <h1 class="satchel">Ye Personal Satchele</h1>
   <table class="satchel_table">
     <tr>
       <th class="satchel_item_name">Item Name</th>
       <th class="inventory_item_description">Description</th>
       <th class="inventory_item_power">Power</th>
    </tr>
  </table>
</body>
</html>
